<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ba8e3c8-7294-4f45-b5f4-b9f74a836b49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9884/PatientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientService.wsdl" MetadataType="Wsdl" ID="e75ef3d0-0ecc-4dbb-8161-a14a7f1a40db" SourceId="1" SourceUrl="http://localhost:9884/PatientService.svc?wsdl" />
    <MetadataFile FileName="PatientService.xsd" MetadataType="Schema" ID="da3a4a15-8716-4994-991d-5bb589ce7160" SourceId="1" SourceUrl="http://localhost:9884/PatientService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientService1.xsd" MetadataType="Schema" ID="9e5aa690-4c22-4e6f-ab26-10627a1a946c" SourceId="1" SourceUrl="http://localhost:9884/PatientService.svc?xsd=xsd0" />
    <MetadataFile FileName="PatientService2.xsd" MetadataType="Schema" ID="6d4e9953-3a39-41c0-87ef-9ef55d928eb0" SourceId="1" SourceUrl="http://localhost:9884/PatientService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientService.disco" MetadataType="Disco" ID="72d0bad8-2eac-4bdf-9070-0fdfbad998ca" SourceId="1" SourceUrl="http://localhost:9884/PatientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>